config {
    type: "table"
  }
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_sales_enabled, constants.hubspot_owner_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_owner_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__owner_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_synced,
        created_at as created_timestamp,
        email as email_address,
        first_name,
        last_name,
        owner_id,
        portal_id,
        type as owner_type,
        updated_at as updated_timestamp,
        trim( concat('first_name', "' '", 'last_name')  ) as full_name
    from macro
    
)

select *
from fields
`
        return query
      }
      return
    }
  }
  
  ${run()}
  