config {
    type: "table"
  }
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_service_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_ticket_pipeline_stage_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__ticket_pipeline_stage_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_deleted as is_ticket_pipeline_stage_deleted,
        _fivetran_synced,
        active as is_active,
        display_order,
        is_closed,
        label as pipeline_stage_label,
        cast(pipeline_id as INT64 ) as ticket_pipeline_id,
        cast(stage_id as INT64 ) as ticket_pipeline_stage_id,
        ticket_state

    from macro
    
)

select *
from fields
`
        return query
      }
      return
    }
  }
  
  ${run()}
  