config {
    type: "table"
  }
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_sales_enabled, constants.hubspot_engagement_enabled, constants.hubspot_engagement_deal_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_engagement_deal_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__engagement_deal_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_synced,
        deal_id,
        engagement_id
    from macro
    
)

select *
from fields
`
        return query
      }
      return
    }
  }
  
  ${run()}
  