config {
    type: "table"
  }
  
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_marketing_enabled, constants.hubspot_contact_list_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_contact_list_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__contact_list_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_deleted as is_contact_list_deleted,
        _fivetran_synced,
        created_at as created_timestamp,
        deleteable as is_deletable,
        dynamic as is_dynamic,
        id as contact_list_id,
        metadata_error,
        metadata_last_processing_state_change_at,
        metadata_last_size_change_at,
        metadata_processing,
        metadata_size,
        name as contact_list_name,
        portal_id,
        updated_at as updated_timestamp
    from macro
    
)

select *
from fields


        `


  
        return query
      }
      return
    }
  
  
  }
  
  ${run()}
  