config {
    type: "table"
  }
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_marketing_enabled, constants.hubspot_email_event_enabled, constants.hubspot_email_event_status_change_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_email_event_status_change_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__email_event_status_change_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_synced,
        bounced as is_bounced,
        id as event_id,
        portal_subscription_status as subscription_status,
        requested_by as requested_by_email,
        source as change_source,
        subscriptions
    from macro
    
)

select *
from fields
`
        return query
      }
      return
    }
  }
  
  ${run()}
  