config {
    type: "table"
  }
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_service_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_ticket_company_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__ticket_company_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_synced,
        ticket_id,
        company_id
    from macro
    
)

select *
from fields
`
        return query
      }
      return
    }
  }
  
  ${run()}
  