config {
    type: "table"
  }
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_marketing_enabled, constants.hubspot_email_event_enabled, constants.hubspot_email_event_deferred_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_email_event_deferred_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__email_event_deferred_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_synced,
        attempt as attempt_number,
        id as event_id,
        response as returned_response
    from macro
    
)

select *
from fields
`
        return query
      }
      return
    }
  }
  
  ${run()}
  