config {
    type: "table"
  }
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_marketing_enabled, constants.hubspot_email_event_enabled, constants.hubspot_email_event_spam_report_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_email_event_spam_report_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__email_event_spam_report_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_synced,
        id as event_id,
        ip_address,
        user_agent
    from macro
    
)

select *
from fields
`
        return query
      }
      return
    }
  }
  
  ${run()}
  