config {
    type: "table"
  }
  
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_sales_enabled, constants.hubspot_deal_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_deal_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__deal_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        property_dealname as deal_name,
        property_closedate as closed_at,
        property_createdate as created_at,
        is_deleted as is_deal_deleted,
        _fivetran_synced,
        deal_id,
        cast(deal_pipeline_id as STRING) as deal_pipeline_id,
        cast(deal_pipeline_stage_id as STRING) as deal_pipeline_stage_id,
        owner_id,
        portal_id,
        property_description as description,
        property_amount as amount
    from macro
    
)

select *
from fields
`


  
        return query
      }
      return
    }
  
  
  }
  
  ${run()}
  