config {
  type: "table"
}


js {

  function run() {
    if (fivetran_utils.enabled_vars([constants.hubspot_sales_enabled, constants.hubspot_company_enabled])) {

      columns = fivetran_utils.fill_staging_columns(
        functions.get_company_property_history_columns()
      )

      query =  `
with base as (

    select *
    from ${ ref('stg_hubspot__company_property_history_tmp') }

), macro as (

    select
          ${columns} 

    from base

), fields as (

    select
        _fivetran_synced,
        company_id,
        name as field_name,
        source as change_source,
        source_id as change_source_id,
        change_timestamp, -- source field name = timestamp ; alias declared in macros/get_company_property_history_columns.sql
        value as new_value
    from macro
    
)

select *
from fields

`
      return query
    }
    return
  }


}

${run()}
