config {
    type: "table"
  }
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_sales_enabled, constants.hubspot_engagement_enabled, constants.hubspot_engagement_call_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_engagement_call_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__engagement_call_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_synced,
        body as call_notes,
        callee_object_id,
        callee_object_type,
        disposition as disposition_id,
        duration_milliseconds as call_duration_milliseconds,
        engagement_id,
        external_account_id,
        external_id,
        from_number,
        recording_url,
        status as call_status,
        to_number,
        transcription_id,
        unknown_visitor_conversation
    from macro
    
)

select *
from fields
`
        return query
      }
      return
    }
  }
  
  ${run()}
  