config {
    type: "table"
  }
  
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_sales_enabled, constants.hubspot_deal_enabled, constants.hubspot_deal_contact_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_deal_contact_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__deal_contact_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        contact_id,
        deal_id,
        _fivetran_synced
    from macro
    
)

select *
from fields


        `


  
        return query
      }
      return
    }
  
  
  }
  
  ${run()}
  