config {
    type: "table"
  }
  
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_marketing_enabled, constants.hubspot_contact_list_member_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_contact_list_member_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__contact_list_member_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_deleted as is_contact_list_member_deleted,
        _fivetran_synced,
        added_at as added_timestamp,
        contact_id,
        contact_list_id
    from macro
    
)

select *
from fields


        `


  
        return query
      }
      return
    }
  
  
  }
  
  ${run()}
  