config {
    type: "table"
  }
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_service_enabled, constants.hubspot_ticket_deal_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_ticket_deal_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__ticket_deal_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_synced,
        ticket_id,
        deal_id

    from macro
    
)

select *
from fields
`
        return query
      }
      return
    }
  }
  
  ${run()}
  