config {
    type: "table"
  }
  
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_sales_enabled, constants.hubspot_deal_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_deal_pipeline_stage_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__deal_pipeline_stage_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        _fivetran_deleted as is_deal_pipeline_stage_deleted,
        _fivetran_synced,
        active as is_active,
        closed_won as is_closed_won,
        display_order,
        label as pipeline_stage_label,
        pipeline_id as deal_pipeline_id,
        probability,
        cast(stage_id as STRING) as deal_pipeline_stage_id
    from macro
    
)

select *
from fields
`


  
        return query
      }
      return
    }
  
  
  }
  
  ${run()}
  