config {
    type: "table"
  }
  
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_marketing_enabled, constants.hubspot_contact_merge_audit_enabled])) {
        columns = fivetran_utils.fill_staging_columns(
          functions.get_contact_merge_audit_columns()
        )

        query=`
with base as (

    select *
    from ${ ref('stg_hubspot__contact_merge_audit_tmp') }

), macro as (

    select
          ${columns} 
    from base

), fields as (

    select
        canonical_vid,
        contact_id,
        entity_id,
        first_name,
        last_name,
        num_properties_moved,
        timestamp 
        as timestamp_at,
        user_id,
        vid_to_merge,
        _fivetran_synced
    from macro
    
)

select *
from fields


        `


  
        return query
      }
      return
    }
  
  
  }
  
  ${run()}
  