config {
    type: "table"
  }
  
  
  js {
  
    function run() {
      if (fivetran_utils.enabled_vars([constants.hubspot_service_enabled])) {

        if (constants.hubspot__pass_through_all_columns == false) { 
            columns = [
                "_fivetran_synced",
                "property_name as company_name",
                "property_description as description",
                "property_createdate as created_at",
                "property_industry as industry",
                "property_address as street_address",
                "property_address_2 as street_address_2",
                "property_city as city",
                "property_state as state",
                "property_country as country",
                "property_annualrevenue as company_annual_revenue",
            ]
        }
        else {
            columns = [
                "_fivetran_synced",
                "property_name as company_name",
                "property_description as description",
                "property_createdate as created_at",
                "property_industry as industry",
                "property_address as street_address",
                "property_address_2 as street_address_2",
                "property_city as city",
                "property_state as state",
                "property_country as country",
                "property_annualrevenue as company_annual_revenue",
            ]
        }

        query=`
with base as (
      select *
      from ${ ref('stg_hubspot__ticket_tmp') }
),
fields as (
  
    select
        id as company_id,
        is_deleted as is_company_deleted,
        ${columns}
    from base
    
)

select * from fields




        `


  
        return query
      }
      return
    }
  
  
  }
  
  ${run()}
  